PID: 1
Estado: pronto
Prioridade: 1
=========================================================PID: 2
Estado: bloqueado
Prioridade: 1
=========================================================PID: 4
Estado: bloqueado
Prioridade: 5
=========================================================PID: 6
Estado: bloqueado
Prioridade: 1
=========================================================PID: 3
Estado: bloqueado
Prioridade: 1
=========================================================PID: 5
Estado: bloqueado
Prioridade: 6
=========================================================